<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				width: 960px;
				margin: 0 auto;
			}
			.body{
				background-color: beige;

			}
			
			div {
				display: block;
			}
			
			.box1 {
				background-color: red;
				font-size: x-large;
				height: 100px;
				padding-top: 42px;
			}
			
			.box2 {
				height: 600px;
				width: 960px;
				margin: 0 auto;
				margin-top: 50px;
				background-color: aquamarine;
			}
			
			.box2a {
				
				margin-top: 30px;
				float: left;
				width: 400px;
				height: 500px;
				margin-left: 50px;
			}
			
			.box2a1 {
				
				width: 380px;
				height: 450px;
			}
			.box2b{
				margin-left: 50px;
				margin-top: 30px;
				float: left;
				width: 400px;
				height: 500px;
				}
			.box2b1 {
				height: 450px;
				width: 380px;
			}
			.box3{
				margin-top: 50px;
				height: 600px;
				background-color: #7FFFD4;
				width: 960px;
				
			}
			.box3x{
				margin-top: 20px;
				float: left;
				width: 400px;
				height: 500px;
				margin-left: 50px;
			}
			.box3a{
				
				width: 400px;
				height: 500px;
				
			}
			.box3b {
				margin-top: 30px;
				width: 400px;
				height: 500px;
				float: left;
				}
			.box4{
				margin-top: 50px;
				height:2100px;
				background-color: greenyellow;
				width: 960px;
				}
			.box4x{
				margin-top:20px ;
				height: 2050px;
				float: left;
				margin-left: 20px;
				width: 920px;
				

			}
			
							
			.box4a{
				float: left;
				height: 500px;
				
				width: 880px;
				
				
			 }
			 .box4b{
				float: left;
				height: 500px;
				margin-top: 20px;
				width: 880px;
				
			 }
			 .box4c{
				float: left;
				height: 500px;
				margin-top: 20px;
				width: 880px;
								
			 }
			 .box4d{
			 	float: left;
				height: 425px;
				margin-top: 20px;
				width: 880px;

			 }
			 
			
			



  	
				
				
				
			
		</style>
	</head>

	<body>
		<div class="box1">
			军训风采
		</div>

		<div class="box2">
			<div class="box2a">

				<h1>纪律</h1>
			
				
				<div class="box2a1">
					<img src="img/1539516414001.jpeg" class="box2a1">
				</div>
			</div>

			<div class="box2b">
				<h1>坚持</h1>
				<div class="box2b1">
					<img src="img/Cache_f845afb41b41a74..jpg" class="box2b1">
				</div>
			</div>

		</div>
		
		<div class="box3">
			<div class="box3x">
				<h1>拼搏</h1>

			
			
			<div class="box3a">
				<img src="img/Cache_2e5e9635d8056e7f..jpg" class="box3a">
				
			</div>
			</div>
				<div class="box3b">
					<img src="img/Cache_4d1d7a89eeb2b8fc..jpg" class="box3b">
					
				</div>
			
		</div>
		
		
		
		<div class="box4">
			
			<div class="box4x">
			<h1>我们热情洋溢的青春</h1>
	
				
				<div class="box4a">
					<img src="img/Cache_773d4abf9aa7635a..jpg" class="box4a">
					
				</div>
				<div class="box4b">
					<img src="img/Cache_-4be5910f81af442b..jpg" class="box4b">
					
				</div>
				<div class="box4c">
					<img src="img/Cache_-723405807e668919..jpg" class="box4c">
				</div>
				
				<div class="box4d">
				<img src="img/Cache_3db85b3be7f9cb4b..jpg"  class="box4d">
                </div>
								
				
			</div>
			
			
		</div>
						
			
			
		
		
		
		
	</body>

</html>