<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>项目介绍</title>
		<link rel="stylesheet" href="css/demo.css">
				<style>
			.*{
				margin: 0;
				padding: 0;
				
			}
			body{
				margin: 0 auto;
				background-image: url(img/360截图20181201160711743.jpg);
				background-repeat: no-repeat;
				height: 1500px;
				background-size: 960px 2100px;
			
                background-position: top;
			}
			.in-1{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    border-style: solid;
			    border-color: #659DBD;
				position: absolute;
				/*margin: 100px auto;*/
				top: 100px;
				left: 320px;
				border-radius: 3px;
			}
			.in-2{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
				border: 3px solid #659DBD;
				position: absolute;
				top: 300px;
			    margin-left: 285px;
			    border-radius: 3px;

			}
			.btn{
				position: absolute;
				top: 1340px;
			}
		</style>
	</head>
	<body>
		<script src="/demos/googlegg.js"></script>
		
		<div class="in-1">
			<h2>概况</h2>
			<p>美味都项目初级目的是解决大学生对零食的需求，并提供安静、放松的栖息之地,<br>供学习、思考、减压。</p>
		</div>
		<div class="in-2">
			<h2>预想店面</h2>
			<p>由两层组成，空间宽敞，设置在风景优美的宁静之处。</p>
			<p>一层是零食区，品种多样，分类齐全，包括糖果类、干果类、辣条类、凉果蜜饯类、<br>膨化食品类、肉干鱼干类、
			果冻类、
                                        饮品冲剂、豆制品、海鲜制品等，还有多种新鲜<br>水果提供；<br>
			 二层提供面包甜点及咖啡奶茶等饮料，同时有足够大的安静空间供休息。
			
		产品保证健康、<br>高质量、高水准、价格公道。且会包含进口零食品牌，食品追求健康与创意。</p>
		</div>
		<div class="in-3">
			<div class="wrapper">
	<ul>
		<!--<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic1.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture1
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic2.png'></image>
				</div>
				<div class='hide'>
					<h3>
					  Picture2
					</h3>
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic3.png'></image>
				</div>
				<div class='hide'>
					<h3>
					   Picture3
					</h3>
				</div>
			</div>
		</li>-->
		<!--<li>
			<div class='picBox'>
				<div class='show'>
					<image height='180px' width='180px' src='img/pic4.png'></image>
				</div>
				<div class='hide'>
					<h3>
						Picture4
					</h3>
				</div>
			</div>
		</li>-->
		<li>
			<div class='picBox'>
				<div class='show'>
					<img src='img/47d892dd16314410a76cd6e75e5e6cb7.jpeg' height='250px' width='280px' ></img>
				</div>
				<div class='hide'>
					<img src="img/u=3904486626,3396528669&fm=11&gp=0.jpg" height='250px' width='280px' />
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img height='250px' width='280px' src='img/920a1e18333d432cbbb911bf77c809ea_th.png'></image>
				</div>
				<div class='hide'>
				<img src="img/u=4288168900,453154414&fm=26&gp=0.jpg" height='250px' width='280px' />

				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img height='250px' width='280px' src='img/u=869898812,766001525&fm=26&gp=0.jpg'></image>
				</div>
				<div class='hide'>
			<img src="img/79fde0b45ccc4d7e9f4ada534c40d539_th.jpg" height='250px' width='280px' />
		
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img height='250px' width='280px' src='img/u=3842859247,1572961785&fm=26&gp=0.jpg'></image>
				</div>
				<div class='hide'>
				<img src="img/u=1264352843,1315457329&fm=26&gp=0.jpg" height='250px' width='280px' />
	
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img height='250px' width='280px' src='img/1495873883.jpg'></image>
				</div>
				<div class='hide'>
				<img src="img/u=2652422673,3591451685&fm=26&gp=0.jpg" height='250px' width='280px' />

				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img  height='250px' width='280px' src='img/3022783ccb7642b883c90b9c94e9e5c1.jpeg'></image>
				</div>
				<div class='hide'>
				<img src="img/u=866636409,1909700148&fm=26&gp=0.jpg" height='250px' width='280px' />

				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img height='250px' width='280px' src='img/5976ad0bdbbb48a6962ba6d4fb1a9d1c_th.jpg'></image>
				</div>
				<div class='hide'>
				<img src="img/u=2188780982,1192924060&fm=26&gp=0.jpg" height='250px' width='280px' />
			
				</div>
			</div>
		</li>
		<li>
			<div class='picBox'>
				<div class='show'>
					<img height='250px' width='280px' src='img/u=790074036,2528568120&fm=26&gp=0.jpg'></image>
				</div>
				<div class='hide'>
				<img src="img/32254ead1be6475eaf05f42af931039b_th.png" height='250px' width='280px' />

				</div>
			</div>
		</li>
	</ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/demo.js"></script>

		</div>
		<div class="btn">
        <button><a href="ten-1.html" style="text-decoration: none;"><font size="6" color="#088BBF">主页</font></a></button>
         <br><br><br>
		<button><a href="market.html" style="text-decoration: none;"><font size="6" color="#088BBF">市场</font></a></button>
		</div>	
	</body>
</html>
