<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--<html lang="en" >-->
	<head>
		<meta charset="UTF-8" http-equiv="Content-Type" content="text/html;>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>市场</title>
		<!--<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.tiles.js"></script>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/styles.css" media="screen">-->

<!--必要样式表-->
<!--<link rel="stylesheet" href="css/jquery.tiles.min.css">

		<link rel="stylesheet" href="css/demo.css">-->
		<style>
				.*{
				margin: 0;
				padding: 0;
				
			}
			body{
				margin: 0 auto;
				background-image: url(img/360截图20181201160812225.jpg);
				background-repeat: no-repeat;
				height: 3000px;
				background-size: 960px 3000px;
                background-position: top;
			}
			.ma-1{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    border-style: solid;
			    border-color: #659DBD;
				position: absolute;
				<!--top: 2300px;
				left: 280px;-->
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
				float: left;
			}
			.ma-1-1{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    border-style: solid;
			    border-color: #659DBD;
				position: absolute;
				top: 2250px;
				left: 310px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
				<!--float: left;-->

			}
			.ma-1-2{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    border-style: solid;
			    border-color: #659DBD;
				position: absolute;
				top: 2650px;
				left: 310px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
				float: left;

			}
			.ma-1-3{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    border-style: solid;
			    border-color: #659DBD;
				position: absolute;
				top: 2820px;
				left: 310px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
				float: left;

			}
			.ma-2{
				font-family: "Source Sans Pro", sans-serif;
				font-size: large;
				color: #E84A64;
			    /*border-style: solid;
			    border-color: #659DBD;*/
				position: absolute;
				top: 90px;
				left: 273px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: 35px;
				padding-right: 25px;
				padding-bottom: 10px;
			}
			.in-1{
				float: left;
				padding-left: 50px;
				/*margin-left: 50px;*/
				/*width: 150px;
				height: 100px;  没用没用没用*/
			}
			.btn{
				position: absolute;
				top: 2300px;
			}
			
			
		</style>
	<body>
		<!--<div class="ma-1">-->
			<!--<h2 class="ma">市场</h2>-->
		<div class="ma-1-1">
			<h2>市场</h2>
		  	1、从线上零食消费人群的年龄分布来看，<br>23-28岁是线上零食消费的主力人群，<br>从消费偏好来看，90后年轻人在食品消费上<br>更偏好购买零食。
		  	大学生对零食的需求量大，<br>且多以线上购买，但是线上挑选零食耗时，<br>耗力，且零食的质量，不一定得到有效保证。<br>
		  	   我们的实体店则可以保证质量。<br><br></div>
		<div class="ma-1-2">  	   
		  	2、品牌零食多以线上销售为主，近年来线上零食整个商业效率<br>已经很高了，
		  	虽然国内许多品牌零食开始拓展线下销售，但实体店<br>大多分布在一、二线城市，
		  	而三四线城市健康零食的消费增长率<br>已超过一二线城市，体现了更大的发展空间。
		</div>
		<div class="ma-1-3">
		    3、近年来随着国民健康意识的提升，以及对品质生活和商品多样性的追求，<br>健康化和进口化成为了线上零食的两大趋势。根据调查显示，
		  	蜜饯果干、巧克力、<br>糖果果冻等高糖类产品增速放缓，低于零食品类平均；
		  	相反，饼干膨化食品的增速快，<br>发展潜力显现。
		</div>  
		  
		<!--</div>-->
		<div class="ma-2">
			<h2>线上零食相关调查：</h2><br>
			<img class="i-1" src="img/640.webp (2).jpg" width="450px" height="400px">
			<img class="i-1" src="img/640.webp (1).jpg" width="450px" height="400px" >
			<img class="i-1" src="img/640.webp (3).jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp.jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp (4).jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp (5).jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp (6).jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp (7).jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp (8).jpg"width="450px" height="400px">
			<img class="i-1" src="img/640.webp (9).jpg"width="450px" height="400px">
<!--<!--			<script src="/demos/googlegg.js"></script>
-->		<!--<p><strong>Pig ham:</strong> hock pork loin brisket pastrami frankfurter andouille.</p>		
			-->
		<!--<img src="img/640.webp (2).jpg">--><!--<p><strong>Sausage:</strong> ground round sirloin ball tip beef ribs.</p>-->
		<!--<img src="img/640.webp (1).jpg"><p><strong>Pig ham:</strong> hock pork loin brisket pastrami frankfurter andouille.</p>
		<img src="img/640.webp (3).jpg"><p><strong>Pork turkey:</strong> shoulder, filet mignon chuck t-bone bacon.</p>
		<img src="img/640.webp.jpg"><p><strong>Short loin:</strong> pig jowl fatback, pork loin pork chop.</p>
		<img src="img/640.webp (4).jpg"><p><strong>Sausage:</strong> ground round sirloin ball tip beef ribs.</p>
		<img src="img/640.webp (5).jpg"><p><strong>Pig ham:</strong> hock pork loin brisket pastrami frankfurter andouille.</p>
		<img src="img/640.webp (6).jpg"><p><strong>Pork turkey:</strong> shoulder, filet mignon chuck t-bone bacon.</p>
		<img src="img/640.webp (7).jpg"><p><strong>Short loin:</strong> pig jowl fatback, pork loin pork chop.</p>
		<img src="img/640.webp (8).jpg"><p><strong>Sausage:</strong> ground round sirloin ball tip beef ribs.</p>-->
		<!--<img src="img/640.webp (9).jpg"><p><strong>Pig ham:</strong> hock pork loin brisket pastrami frankfurter andouille.</p>-->
	</div>
</div>
		<div class="btn">
        <button><a href="ten-1.html" style="text-decoration: none;"><font size="6" color="#088BBF">主页</font></a></button>
         <br><br><br>
		<button><a href="think.html" style="text-decoration: none;"><font size="6" color="#088BBF">理念、销售及发展</font></a></button>
		</div>	



<!--<!--<script type="text/javascript">-->
<!--var $slider = $('.slider-wrap');
var html = $slider.html();

// Options

var defaults = {
	thumbSize:20,
	onSlideshowEnd:function(){
		$('.stop, .start').toggle()
	}
};

var effects = {
	'default': { x:6, y:4, random: true },
	simple: { x:6, y:4, effect: 'simple', random: true },
	left: { x:1, y:8, effect: 'left' },
	up: { x:20, y:1, effect: 'up', rewind: 60, backReverse: true },
	leftright: { x:1, y:8, effect: 'leftright' },
	updown: { x:20, y:1, effect: 'updown', cssSpeed: 500, backReverse: true },
	switchlr: { x:20, y:1, effect: 'switchlr', backReverse: true },
	switchud: { x:1, y:8, effect: 'switchud' },
	fliplr: { x:20, y:1, effect: 'fliplr', backReverse: true },
	flipud: { x:20, y:3, effect: 'flipud', reverse: true, rewind: 75 },
	reduce: { x:6, y:4, effect: 'reduce' },
	360: { x:1, y:1, effect: '360', fade: true, cssSpeed: 600 }
};

$('#effects-select').change(function(){
	var effect = $(this).val();
	$slider.fadeTo( 0,0 ).html( html );
	$('.stop').hide();
	$('.start').show();
	
	setTimeout(function(){
		$('.slider').tilesSlider($.extend( {}, defaults, effects[ effect ]));
		$slider.fadeTo( 0,1 );
		$('body').removeClass('tiles-preload');
	}, 100 );
	
	$('.code').empty().html(function() {
		var e = effects[ effect ], c = [];
		for ( var i in e ) {
			if ( i !== 'effect' ) {
				c.push('<code>'+ i +': '+ e[i] +'</code>');
			}
		}
		return c.join('');
	});
});

$('.start').click(function() {
	$(this).hide();
	$('.stop').show();
	$('.slider').tilesSlider('start');
});

$('.stop').click(function() {
	$(this).hide();
	$('.start').show();
	$('.slider').tilesSlider('stop');
});

$('.slider').tilesSlider( $.extend( {}, defaults, effects['default'] ) );

</script>
-->
			
		</div>
	</body>
</html>
