<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.da  /*.da-x .da-y*/{
				display: flex;
				flex-wrap: wrap;
				background-color: darksalmon;
				/*height*/
			}
			.in{
				height:20px;
				background-color: beige;
			}
			.da1{
				height: 380px;
				flex-basis: 100%;
							}
			.da2{
				height: 380px;
				flex-basis: 100%;
							}
			.da3{
				height: 380px;
				flex-basis: 100%;
							}
			.da4{
				height: 380px;
				flex-basis: 100%;
							}
			.da5{
				height: 380px;
				flex-basis: 100%;
							}
			.da6{
				height: 380px;
				flex-basis: 100%;
				
			}
			.da7{
				height: 380px;
				flex-basis: 100%;
				
			}
			.da8{
				height: 380px;
				flex-basis: 100%;
							}
			@media  (min-width: 480px) {
				.da div{
					flex-basis: 50%;
				}
			}
			@media  (min-width:960px ) {
				.da  /*div*/ {
					flex-wrap: nowrap;
				}
			}
			@media  (min-width:768px ) {
				.da div{
					flex-basis: 33%;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="da">
			<div class="da1">
				<div class="da1a">
				<img   src="O1CN011MQWRyQUBEbECeg_!!0-item_pic.jpg_240x240Q90.jpg" class="da1a" />
				</div>
				<div class="da1b">
					<p><font size="2">乐町亮片绣圆领针织衫2018冬季新款</font></p>
					<input class="in"  type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">273.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥549</span></font></p2>
				</div>
			</div>
			
			
			<div class="da2">
				<div class="da2a">
				<img   src="O1CN01xZsS5X1MQWRz78dQu_!!0-item_pic.jpg_240x240Q90.jpg" class="da2a" />
				</div>
				<div class="da2b">
					<p><font size="2">乐町撞色高领线衫2018秋冬季新款女</font></p>
					<input class="in" type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">268.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥539</span></font></p2>
				</div>
			</div>
			
			<div class="da3">
				<div class="da3a">
				<img  src="O1CN011MQWRypCH4d3hPr_!!0-item_pic.jpg_240x240Q90.jpg" class="da3a" />
				</div>
				<div class="da3b">
					<p><font size="2">乐町连帽绞花毛针织衫2018秋冬季新款</font></p>
					<input  class="in" type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">233.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥469</span></font></p2>
				</div>
			</div>
			
			<div class="da4">
				<div class="da4a">
				<img  src="O1CN011MQWRzrSFTCoeqI_!!0-item_pic.jpg_240x240Q90.jpg" class="da4a" />
				</div>
				<div class="da4b">
					<p><font size="2">乐町格纹毛针织衫2018秋季新款女装</font></p>
					<input  class="in" type="text" style="border: 1px solid #F08080;"  value="每400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">259.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥529</span></font></p2>
				</div>
			</div>
		</div>
		<div class="da">
			<div class="da5">
				<div class="da5a">
				<img  src="TB1PLGNmMDqK1RjSZSyXXaxEVXa_!!0-item_pic.jpg_240x240Q90.jpg" class="da5a" />
				</div>
				<div class="da5b">
					<p><font size="2">乐町毛领连帽羽绒服绣花2018秋装新</font></p>
					<input  class="in" type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">789.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥1649</span></font></p2>
				</div>
			</div>
			
			<div class="da6">
				<div class="da6a">
				<img   src="O1CN01HBvxLv1MQWRyot4nP_!!0-item_pic.jpg_240x240Q90.jpg" class="da6a" />
				</div>
				<div class="da6b">
					<p><font size="2">乐町假两件棒球羽绒服2018冬装新款</font></p>
					<input  class="in" type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">558.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥1119</span></font></p2>
				</div>
			</div>
			
			<div class="da7">
				<div class="da7a">
				<img  src="O1CN018sLYjZ1MQWRxwXO2k_!!0-item_pic.jpg_240x240Q90.jpg" class="da7a" />
				</div>
				<div class="da7b">
					<p><font size="2">乐町甜美民族风毛衣2018秋季新款女</font></p>
					<input  class="in" type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">248.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥499</span></font></p2>
				</div>
			</div>
			<div class="da8">
				<div class="da8a">
				<img   src="O1CN01mW0lDD1MQWRwe8hur_!!0-item_pic.jpg_240x240Q90.jpg" class="da8a" />
				</div>
				<div class="da8b">
					<p><font size="2">乐町卫衣2018新款女装秋冬厚款加绒</font></p>
					<input  class="in" type="text" style="border: 1px solid #F08080;"  value="满400减50" /><br><br>
					<p1><font color="red" size="2">双11价  ￥</font><font color="red" size="3">238.9 </font></p1><br>
					<p2 ><font color="gray" size="2"><span style="text-decoration: line-through;">￥479</span></font></p2>
				</div>
			</div>
		</div>
	</body>
</html>
