<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>美味都创业计划</title>
		<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<style>
			.page1-header {
				/*margin: 0 auto;*/
				/*没用没用*/
				/*position: absolute;
		left: 150px;
		top: 200px;*/
			}
			
			#page1 {
				background-image: url(img/360截图20181201160851087.jpg);
				background-repeat: no-repeat;
				background-size: 1600px 3000px;
			}
			
			.ui-bar-f {
				background-color: azure;
				font-size: 35px;
				color: #E84A64;
			}
			
			.footer-a {
				text-decoration: none;
			}
			
			a:link {
				color: blueviolet;
			}
			
			a:hover {
				color: chartreuse;
			}
			
			a:active {
				color: gold;
			}
			
			.introduce-1 {
				color: #E84A64;
				font-size: large;
			}
			
			.introduce-2 {
				color: #E84A64;
				font-size: large;
			}
			
			.img-p1 {
				color: #E84A64;
				font-size: 30px;
			}
			
			
			/*.img-ma{
				position: absolute;
				top: 900px;
			}
			.img-mei{
				position: absolute;
				top: 800px;
			}
			.img-san{
				position: absolute;
				top: 900px;
			}*/
		</style>
	</head>

	<body>

		<div data-role="page" id="page1">

			<div data-role="header" class="ui-content" data-theme="f">
				<!--<h1>第一个页面</h1>-->
<!--<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">搜索</a>
-->				<p>美&nbsp;&nbsp;味&nbsp;&nbsp;都</p>
				

			</div>
			<div data-role="main" class="ui-content">

				<img src="img/u=448245808,3914814014&fm=214&gp=0.jpg" style="margin: 0 auto;width: 100%;">
				<a href="#" class="ui-btn ui-corner-all ui-shadow ui-icon-search ui-btn-icon-left">搜索产品</a>
				
				<div class="introduce-1">
					<h1>#概况#</h1>
					<p>初期为大学生设立，提供零食、水果、咖啡、奶茶、甜点，并设有安静的休闲放松房间。</p>
				</div>
				<div class="introduce-2">
					<h1>#理念#</h1>
					<p>让食物健康美味，追求创意与精致，体会美好生活。</p>
				</div>
				<HR style="border:3 double #D2527F" width="98%" color=#987cb9 SIZE=3 class="box-fen-1">
				<div class="img-1">
					<!--<h1>零食专区</h1>-->
					<img src="img/3022783ccb7642b883c90b9c94e9e5c1.jpeg" style="width: 90%;height: 100px;margin-left: 5%; margin-top: 10%;" />
					<p class="img-p1">零食专区</p>
					<img src="img/47d892dd16314410a76cd6e75e5e6cb7.jpeg" style="width:45% ; margin-left: 5%; float: left; height: 100px; margin-top: 3%" <!-- <img src="img/1495873883.jpg">
					<!--style="width: 20%; margin-left:80 %; float: left;-->
					<div class="img-mei"><img src="img/1495873883.jpg" style="margin-left: 5%; float: right; height: 100px; width: 45%; margin-top: 3%"></div>
					<div class="img-ma"><img src="img/u=1264352843,1315457329&fm=26&gp=0.jpg" style="width:45% ; margin-left: 5%; float: right; height: 100px; margin-top: 3%;" /></div>
					<!--<img src="img/1495873883.jpg" style="margin-left: 5%; float: left; height: 100px;">-->
					<div class="img-san"><img src="img/u=869898812,766001525&fm=26&gp=0.jpg" style="width: 45%; margin-left: 5%; float: left; height: 100px; margin-top: 3%;"></div>
				</div><br><br>

				<HR style="border:3 double #D2527F" width="98%" color=#987cb9 SIZE=3 class="box-fen-1">
				<div class="img-2">
					<img src="img/360截图20181201161059628.jpg" style="width: 90%;height: 100px;margin-left: 5%; margin-top: 10%;/><br>
				    <p class="img-p1"><font color="#E84A64" size="6">西点专区</font></p>
				    <img src="img/0115495646-0.jpg " style="width:45% ; margin-left: 5%; float: left; height: 100px; margin-top: 3% " />
				    <img src="img/01154aR5-6.jpg " style="margin-left: 5%; float: right; height: 100px; width: 45%; margin-top: 3% " />
				    <img src="img/5976ad0bdbbb48a6962ba6d4fb1a9d1c_th.jpg " style="width:45% ; margin-left: 5%; float: right; height: 100px; margin-top: 3%; ">
				    <img src="img/u=4041769278,2461756973&fm=11&gp=0.jpg "  style="width: 45%; margin-left: 5%; float: left; height: 100px; margin-top: 3%; "/> 
				</div>
			</div>
			<div data-role="footer " class="ui-content ">
				<div style="margin-left: 35%; ">美味都(delicious)&nbsp;欢迎您的到来</div>
				<div class="footer-a ">
					<a href="# " style="margin-left: 35%; ">详情了解:美味都官网</a>
					
				</div>
			</div>
        </div>
	</body>