<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>理念、销售及发展</title>
	  <style>
	  		.*{
				margin: 0;
				padding: 0;
				
			}
			body{
				margin: 0 auto;
				background-image: url(img/360截图20181201160831650.jpg);
				background-repeat: no-repeat;
				height: 2150px;
				background-size: 960px 2250px;
                background-position: top;
			}
			.box1{
				position: absolute;
	           float: left;
				left: 283px;
				top: 3px;
			}
			.box3{
				/*float: right;*/   /*没用没用*/
				width: 400px;
				height: 800px;
				position: absolute;
				top: 430px;
				left: 820px;
			}
			.box2{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    /*border-style: solid;
			    border-color: #659DBD;*/
				position: absolute;
				top: 520px;
				left: 282px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
			
			}
			.box2-1{
				
				position: absolute;
				top: 800px;
				left: 330px;
			}
			.box-fen{
				position: absolute;
				top: 1250px;
				left: 280px;
			}
			.box-fen-1{
			   position: absolute;
			   top: 2100px;
			   left:280px ;
			}
			.box4-1{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    /*border-style: solid;
			    border-color: #659DBD;*/
				position: absolute;
				top: 1370px;
				left: 705px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
			}
			.box4-3{
				/*height: 400px;
				width: 400px;*/
				position: absolute;
				top: 1750px;
				left: 750px;
			}
			.box4-2{
				font-family: "Source Sans Pro", sans-serif;
				font-size: x-large;
				color: #E84A64;
			    /*border-style: solid;
			    border-color: #659DBD;*/
				position: absolute;
				top: 1710px;
				left: 290px;
				border-radius: 3px;
				padding-top: 10px;
				padding-left: px;
				padding-right: px;
				padding-bottom: 10px;
			}
			.box4-4{
				/*height: 400px;
				width: 400px;*/
				position: absolute;
				top: 1400px;
				left: 290px;
			}
			.box4-4-2{
				position: absolute;
				top: 1555px;
				left: 290px;
			}
			.box4-3-2{
				position: absolute;
				top:1905px ;
				left:750px ;
			}
			.btn{
				position: absolute;
				top:1480px;
			}
			
			
	  </style>
	</head>
	<body>
		<div class="box1">
			<img src="img/u=1366192992,1975184183&fm=26&gp=0.jpg" width="960px" height="350px"/>
		</div>
		<div class="box3">
			<img src="img/360截图20181201161059628.jpg" width="400px" height="350px" />
			<img src="img/b2bd411e6f5f49aab72a21645264fa03_th.jpeg" width="400px" height="350px" />
		</div>
		<div class="box2">
			<h2>理念</h2>
			<p>让食品健康美味，追求创意与精致，体会美好生活。</p>
		</div>
		<div class="box2-1">
			<img src="img/e7107dcc6d63441891186c3874ff145d_th.jpg" width="400px" height="350px" />
		</div>
		<HR style="border:3 double #D2527F" width="63%" color=#987cb9 SIZE=3 class="box-fen">
        <div class="box4-1">
        	<h3>销售及发展</h3>
        	<p>1、初期在地理位置优越的大学中设立，店中嵌入<br>相关大学文化物品。
        	</p>
        	<p>2、与大学及零食品牌、水果品牌等达成合作，<br>获得投资。</p>
        	<p>3、随着利润的增多，逐渐扩大店面，并广收人才，<br>使西点、咖啡等成为本店第二大名片。</p>
        </div>
        <div class="box4-2">
          	<p>4、待发展稳定，时机成熟，不局限于<br>大学中，走向社会，且可多在三、四<br>线城市。     
        	</p>
        	<p>5、发展私人定制，可寻求各类商家<br>合作。寻找网红
        	、明星等进行代言<br>宣传，进一步扩大品牌影响力。</p>
        </div>
        <div class="box4-3">
        	<img src="img/0115493101-4.jpg" width="200px" height="150px">
         	<img src="img/0042040758218335_b.jpg" width="200px" height="150px">
        </div>
        <div class="box4-3-2">
        	<img src="img/360截图20181203151953241.jpg"  width="200px" height="150px">
        	<img src="img/u=264170677,704275324&fm=26&gp=0.jpg"  width="200px" height="150px"/>
        </div>
        <div class="box4-4">
        	<img src="img/01154935M-8.jpg"  width="200px" height="150px"/>
        	<img src="img/360截图20181201161352858.jpg"  width="200px" height="150px"/>
        </div>
        <div class="box4-4-2">
        	<img src="img/500215542.jpg" width="200px" height="150px">
        	<img src="img/360截图20181203152112602.jpg" width="200px" height="150px" />
        </div>
        <HR style="border:3 double #D2527F" width="63%" color=#987cb9 SIZE=3 class="box-fen-1">
    <button class="btn"><a href="ten-1.html" style="text-decoration: none;"><font size="6" color="#088BBF">主页</font></a></button>

          
	</body>
</html>
