<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
			body{
				width: 960px;
				height: 800px;
				background-color: white;
				background-size: 960px 750px;
				background-position: center;
				margin: 0 auto;
				padding: 0px;
			}
			a:link{
					text-decoration: none;
					color: #1479D7;
				}
				a:visited{
					color: darkseagreen;
				}
				a:hover{
					color: red;
				}
				a:active{
					color: yellow;
				}
				.a1{
					position: relative;
					left: 900px;
					top: 650px;
				}
				.list{
					
					border: 2px solid #1479D7;
					height: 38px;
					width: 400px;
					border-radius: 3px;
					position: relative;
				}
				.lianjie{
					line-height: 28px;
			         margin: 5px;                 /*让它在框里面*/
					list-style-type: none;      /*消除默认*/
					padding-top: -10px;                        /*ul中写 去点*/
				}
		/*直接引用是li*/		li{
					margin-right: 25px;
					font-size: 25px;
					color: #1479D7;
				     float: left;           /* li中float*/
	
				}
				.a{
					display: block;
					text-decoration: none;
				}
		</style>
		
		
		
	</head>
	
		<body background="img/360截图20181006204458878 - 副本.jpg" width="900px" height="750px">
		<p><font size="7" color="red">《我的家乡——河南》</font>
		</p>
		<div class="list">
			<ul class="lianjie">
				<li><a target="_blank" href="2.html">城市</a></li>
				<li><a target="_blank" href="12.html">历史名胜</a></li>
				<li><a target="_blank" href="13.html">经济</a></li>
			</ul>
		</div>
		
		
		
		
		
		
		
	</body>
</html>
